<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARP-LAP</Machine>
    <WindowsUser>Aishwarya R Pradhan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1EFB04C2C07EA9F3771145C354CAE7661D0FB9D1AC2CCC717EC860853C66B447</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71c8b31a-4ae1-4a9d-9a12-b4e6ed94a73f_1.0.0.0_neutral__swgbbb3jwrj2p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71c8b31a-4ae1-4a9d-9a12-b4e6ed94a73f_swgbbb3jwrj2p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71c8b31a-4ae1-4a9d-9a12-b4e6ed94a73f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aishwarya R Pradhan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-20T17:03:10.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\ChildrenRhymes.exe">
      <PackagePath>ChildrenRhymes.exe</PackagePath>
      <Modified>2014-03-20T17:03:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\ChildrenRhymes.pdb">
      <PackagePath>ChildrenRhymes.pdb</PackagePath>
      <Modified>2014-03-20T17:03:08.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\arp.jpg">
      <PackagePath>Assets\arp.jpg</PackagePath>
      <Modified>2014-01-13T17:17:01.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2014-01-13T17:17:01.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\clap\clap.jpg">
      <PackagePath>Assets\clap\clap.jpg</PackagePath>
      <Modified>2014-01-13T17:18:05.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\clap\clap_fro.jpg">
      <PackagePath>Assets\clap\clap_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\hickory\hickory.jpg">
      <PackagePath>Assets\hickory\hickory.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\hickory\hickory_fro.jpg">
      <PackagePath>Assets\hickory\hickory_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\humpty\humpty.jpg">
      <PackagePath>Assets\humpty\humpty.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\humpty\humpty_fro.jpg">
      <PackagePath>Assets\humpty\humpty_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\jack\jack.jpg">
      <PackagePath>Assets\jack\jack.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\jack\jack_fro.jpg">
      <PackagePath>Assets\jack\jack_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\jingle\jingle.jpg">
      <PackagePath>Assets\jingle\jingle.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\jingle\jingle_fro.jpg">
      <PackagePath>Assets\jingle\jingle_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\johny\johny.jpg">
      <PackagePath>Assets\johny\johny.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\johny\johny_fro.jpg">
      <PackagePath>Assets\johny\johny_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\london\london.jpg">
      <PackagePath>Assets\london\london.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\london\london_fro.jpg">
      <PackagePath>Assets\london\london_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\arp_bck.jpg">
      <PackagePath>Assets\arp_bck.jpg</PackagePath>
      <Modified>2014-03-20T15:32:25.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\piggy\piggy.jpg">
      <PackagePath>Assets\piggy\piggy.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\piggy\piggy_fro.jpg">
      <PackagePath>Assets\piggy\piggy_fro.jpg</PackagePath>
      <Modified>2014-03-20T12:48:47.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\ringa\ringa.jpg">
      <PackagePath>Assets\ringa\ringa.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\ringa\ringa_fro.jpg">
      <PackagePath>Assets\ringa\ringa_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\sheep\sheep.jpg">
      <PackagePath>Assets\sheep\sheep.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\sheep\sheep_fro.jpg">
      <PackagePath>Assets\sheep\sheep_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:07.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\teddy\teddy.jpg">
      <PackagePath>Assets\teddy\teddy.jpg</PackagePath>
      <Modified>2014-01-13T17:18:08.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\teddy\teddy_fro.jpg">
      <PackagePath>Assets\teddy\teddy_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:08.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\twinkle\twinkle.jpg">
      <PackagePath>Assets\twinkle\twinkle.jpg</PackagePath>
      <Modified>2014-01-13T17:18:05.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\twinkle\twinkle_fro.jpg">
      <PackagePath>Assets\twinkle\twinkle_fro.jpg</PackagePath>
      <Modified>2014-01-13T17:18:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
      <Modified>2014-01-13T17:17:01.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\1 jingle.mp3">
      <PackagePath>Assets\songs\1 jingle.mp3</PackagePath>
      <Modified>2014-01-13T17:18:07.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\10 london.mp3">
      <PackagePath>Assets\songs\10 london.mp3</PackagePath>
      <Modified>2014-01-13T17:18:07.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\11 ringa.mp3">
      <PackagePath>Assets\songs\11 ringa.mp3</PackagePath>
      <Modified>2014-01-13T17:18:07.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\12 clap.mp3">
      <PackagePath>Assets\songs\12 clap.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\2 johny.mp3">
      <PackagePath>Assets\songs\2 johny.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\3 piggy.mp3">
      <PackagePath>Assets\songs\3 piggy.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\4 jack.mp3">
      <PackagePath>Assets\songs\4 jack.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\5 teddy.mp3">
      <PackagePath>Assets\songs\5 teddy.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\6 hickory.mp3">
      <PackagePath>Assets\songs\6 hickory.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\7 humpty.mp3">
      <PackagePath>Assets\songs\7 humpty.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\8 twinkle.mp3">
      <PackagePath>Assets\songs\8 twinkle.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\Assets\songs\9 sheep.mp3">
      <PackagePath>Assets\songs\9 sheep.mp3</PackagePath>
      <Modified>2014-01-13T17:18:08.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-13T17:02:59.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\clap.xaml">
      <PackagePath>clap.xaml</PackagePath>
      <Modified>2014-03-20T14:53:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\developer.xaml">
      <PackagePath>developer.xaml</PackagePath>
      <Modified>2014-03-20T14:17:50.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\hickory.xaml">
      <PackagePath>hickory.xaml</PackagePath>
      <Modified>2014-03-20T14:52:55.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\humpty.xaml">
      <PackagePath>humpty.xaml</PackagePath>
      <Modified>2014-03-20T15:25:37.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\jack.xaml">
      <PackagePath>jack.xaml</PackagePath>
      <Modified>2014-03-20T14:52:30.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\jingle.xaml">
      <PackagePath>jingle.xaml</PackagePath>
      <Modified>2014-03-20T15:29:53.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\johny.xaml">
      <PackagePath>johny.xaml</PackagePath>
      <Modified>2014-03-20T15:25:55.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\london.xaml">
      <PackagePath>london.xaml</PackagePath>
      <Modified>2014-03-20T14:50:03.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-03-20T14:07:05.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\piggy.xaml">
      <PackagePath>piggy.xaml</PackagePath>
      <Modified>2014-03-20T15:24:26.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\ringa.xaml">
      <PackagePath>ringa.xaml</PackagePath>
      <Modified>2014-03-20T14:49:15.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\sheep.xaml">
      <PackagePath>sheep.xaml</PackagePath>
      <Modified>2014-03-20T14:48:50.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\teddy.xaml">
      <PackagePath>teddy.xaml</PackagePath>
      <Modified>2014-03-20T15:24:59.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\twinkle.xaml">
      <PackagePath>twinkle.xaml</PackagePath>
      <Modified>2014-03-20T14:28:54.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aishwarya\documents\visual studio 2012\Projects\ChildrenRhymes\ChildrenRhymes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-20T17:03:09.949</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>